+ set -Eeuo pipefail
+ export SKIP_HARDWARE_DETECTION=1
+ SKIP_HARDWARE_DETECTION=1
+ export PYTHONWARNINGS=ignore
+ PYTHONWARNINGS=ignore
+ export DEBIAN_FRONTEND=noninteractive
+ DEBIAN_FRONTEND=noninteractive
+ export NONINTERACTIVE=1
+ NONINTERACTIVE=1
+ readonly 'RED=\033[0;31m'
+ RED='\033[0;31m'
+ readonly 'GREEN=\033[0;32m'
+ GREEN='\033[0;32m'
+ readonly 'YELLOW=\033[1;33m'
+ YELLOW='\033[1;33m'
+ readonly 'BLUE=\033[0;34m'
+ BLUE='\033[0;34m'
+ readonly 'CYAN=\033[0;36m'
+ CYAN='\033[0;36m'
+ readonly 'MAGENTA=\033[0;35m'
+ MAGENTA='\033[0;35m'
+ readonly 'WHITE=\033[1;37m'
+ WHITE='\033[1;37m'
+ readonly 'GRAY=\033[0;90m'
+ GRAY='\033[0;90m'
+ readonly 'BOLD=\033[1m'
+ BOLD='\033[1m'
+ readonly 'NC=\033[0m'
+ NC='\033[0m'
+ readonly CHECK=✓
+ CHECK=✓
+ readonly CROSS=✗
+ CROSS=✗
+ readonly WARN=⚠
+ WARN=⚠
+ readonly ARROW=→
+ ARROW=→
+ readonly INFO=ℹ
+ INFO=ℹ
+ readonly SCRIPT_VERSION=3.0.0
+ SCRIPT_VERSION=3.0.0
++ date +%Y%m%d_%H%M%S
+ readonly BUILD_DATE=20251118_190315
+ BUILD_DATE=20251118_190315
+ readonly BUILD_ID=20251118_190315_769131
+ BUILD_ID=20251118_190315_769131
+ INTERACTIVE_MODE=1
+ '[' '!' -t 0 ']'
+ INTERACTIVE_MODE=0
+ readonly CRYPTOGRAM_ROOT=/home/john/CRYPTOGRAM
+ CRYPTOGRAM_ROOT=/home/john/CRYPTOGRAM
+ readonly BUILD_DIR=/home/john/CRYPTOGRAM/build_release
+ BUILD_DIR=/home/john/CRYPTOGRAM/build_release
+ LOG_USER=john
+ '[' -z '' ']'
+ mkdir -p /tmp/cryptogram_builds_john
+ '[' -w /tmp/cryptogram_builds_john ']'
+ LOG_DIR=/tmp/cryptogram_builds_john
+ readonly LOG_DIR
+ readonly LOG_FILE=/tmp/cryptogram_builds_john/build_20251118_190315.log
+ LOG_FILE=/tmp/cryptogram_builds_john/build_20251118_190315.log
+ readonly ERROR_LOG=/tmp/cryptogram_builds_john/errors_20251118_190315.log
+ ERROR_LOG=/tmp/cryptogram_builds_john/errors_20251118_190315.log
+ readonly STATE_FILE=/tmp/cryptogram_builds_john/state_20251118_190315.json
+ STATE_FILE=/tmp/cryptogram_builds_john/state_20251118_190315.json
+ readonly SUMMARY_FILE=/tmp/cryptogram_builds_john/summary_20251118_190315.txt
+ SUMMARY_FILE=/tmp/cryptogram_builds_john/summary_20251118_190315.txt
+ readonly DEFAULT_PREFIX=/usr/local
+ DEFAULT_PREFIX=/usr/local
+ readonly USER_PREFIX=/home/john/.local
+ USER_PREFIX=/home/john/.local
+ INSTALL_PREFIX=/usr/local
++ nproc
+ readonly NUM_CORES=20
+ NUM_CORES=20
++ free -b
++ awk '/^Mem:/{print $2}'
+ readonly TOTAL_MEMORY=66853199872
+ TOTAL_MEMORY=66853199872
+ VERBOSE_MODE=1
+ DRY_RUN=0
+ FORCE_REBUILD=0
+ RESUME_BUILD=0
+ PARALLEL_JOBS=20
+ BUILD_STATE=(['ada_cloned']='0' ['ada_built']='0' ['ada_installed']='0' ['protobuf_cloned']='0' ['protobuf_built']='0' ['protobuf_installed']='0' ['cryptogram_configured']='0' ['cryptogram_built']='0')
+ declare -A BUILD_STATE
+ declare -A COMPONENT_TIMES
+ trap 'fail "Unexpected error at line $LINENO"' ERR
+ trap 'fail "Build interrupted by user"' INT
+ trap 'fail "Build terminated"' TERM
+ trap cleanup EXIT
+ [[ ./build_all.sh == \./build_all\.sh ]]
+ main
+ [[ 0 -gt 0 ]]
+ initialize
+ mkdir -p /tmp/cryptogram_builds_john
+ :
+ :
+ echo ════════════════════════════════════════════════════════════════
+ echo 'BUILD LOG - TSM + CRYPTOGRAM v3.0.0'
++ date '+%Y-%m-%d %H:%M:%S'
+ echo 'Started: 2025-11-18 19:03:15'
+ echo 'Build ID: 20251118_190315_769131'
+ echo 'Log Directory: /tmp/cryptogram_builds_john'
++ '[' 0 -eq 1 ']'
++ echo No
+ echo 'Interactive: No'
+ echo ════════════════════════════════════════════════════════════════
+ echo ''
+ '[' 0 -eq 1 ']'
+ print_header 'TSM + CRYPTOGRAM Build Script v3.0.0'
+ echo -e '\033[0;35m╔════════════════════════════════════════════════════════════════╗\033[0m'
+ echo -e '\033[0;35m║\033[0m TSM + CRYPTOGRAM Build Script v3.0.0'
+ echo -e '\033[0;35m╚════════════════════════════════════════════════════════════════╝\033[0m'
+ log INFO '=== TSM + CRYPTOGRAM Build Script v3.0.0 ==='
+ local level=INFO
+ shift
+ local 'msg==== TSM + CRYPTOGRAM Build Script v3.0.0 ==='
++ get_timestamp
++ date '+%Y-%m-%d %H:%M:%S'
+ echo '[2025-11-18 19:03:15] [INFO] === TSM + CRYPTOGRAM Build Script v3.0.0 ==='
+ '[' INFO = ERROR ']'
++ fail 'Unexpected error at line 195'
++ local 'msg=Unexpected error at line 195'
++ local line=308
++ echo ''
++ print_error 'Unexpected error at line 195 (line 308)'
++ echo -e '\033[0;31m✗\033[0m Unexpected error at line 195 (line 308)'
[0;31m✗[0m Unexpected error at line 195 (line 308)
++ log ERROR 'Unexpected error at line 195 (line 308)'
++ local level=ERROR
++ shift
++ local 'msg=Unexpected error at line 195 (line 308)'
+++ get_timestamp
+++ date '+%Y-%m-%d %H:%M:%S'
++ echo '[2025-11-18 19:03:15] [ERROR] Unexpected error at line 195 (line 308)'
++ '[' ERROR = ERROR ']'
+++ get_timestamp
+++ date '+%Y-%m-%d %H:%M:%S'
++ echo '[2025-11-18 19:03:15] Unexpected error at line 195 (line 308)'
++ echo ''
++ save_state
++ echo '{'
++ echo '  "build_id": "20251118_190315_769131",'
+++ get_timestamp
+++ date '+%Y-%m-%d %H:%M:%S'
++ echo '  "timestamp": "2025-11-18 19:03:15",'
++ echo '  "state": {'
++ sed '$ s/,$//'
++ for key in "${!BUILD_STATE[@]}"
++ echo '    "cryptogram_built": 0,'
++ for key in "${!BUILD_STATE[@]}"
++ echo '    "ada_installed": 0,'
++ for key in "${!BUILD_STATE[@]}"
++ echo '    "protobuf_built": 0,'
++ for key in "${!BUILD_STATE[@]}"
++ echo '    "cryptogram_configured": 0,'
++ for key in "${!BUILD_STATE[@]}"
++ echo '    "ada_cloned": 0,'
++ for key in "${!BUILD_STATE[@]}"
++ echo '    "protobuf_cloned": 0,'
++ for key in "${!BUILD_STATE[@]}"
++ echo '    "ada_built": 0,'
++ for key in "${!BUILD_STATE[@]}"
++ echo '    "protobuf_installed": 0,'
++ echo '  }'
++ echo '}'
++ print_debug 'State saved to /tmp/cryptogram_builds_john/state_20251118_190315.json'
++ '[' 1 -eq 1 ']'
++ echo -e '\033[0;90m[DEBUG] State saved to /tmp/cryptogram_builds_john/state_20251118_190315.json\033[0m'
++ log DEBUG 'State saved to /tmp/cryptogram_builds_john/state_20251118_190315.json'
++ local level=DEBUG
++ shift
++ local 'msg=State saved to /tmp/cryptogram_builds_john/state_20251118_190315.json'
+++ get_timestamp
+++ date '+%Y-%m-%d %H:%M:%S'
++ echo '[2025-11-18 19:03:15] [DEBUG] State saved to /tmp/cryptogram_builds_john/state_20251118_190315.json'
++ '[' DEBUG = ERROR ']'
+ cleanup
+ local exit_code=1
+ '[' 1 -eq 0 ']'
+ save_state
+ echo '{'
+ echo '  "build_id": "20251118_190315_769131",'
++ get_timestamp
++ date '+%Y-%m-%d %H:%M:%S'
+ echo '  "timestamp": "2025-11-18 19:03:15",'
+ echo '  "state": {'
+ for key in "${!BUILD_STATE[@]}"
+ echo '    "cryptogram_built": 0,'
+ sed '$ s/,$//'
+ for key in "${!BUILD_STATE[@]}"
+ echo '    "ada_installed": 0,'
+ for key in "${!BUILD_STATE[@]}"
+ echo '    "protobuf_built": 0,'
+ for key in "${!BUILD_STATE[@]}"
+ echo '    "cryptogram_configured": 0,'
+ for key in "${!BUILD_STATE[@]}"
+ echo '    "ada_cloned": 0,'
+ for key in "${!BUILD_STATE[@]}"
+ echo '    "protobuf_cloned": 0,'
+ for key in "${!BUILD_STATE[@]}"
+ echo '    "ada_built": 0,'
+ for key in "${!BUILD_STATE[@]}"
+ echo '    "protobuf_installed": 0,'
+ echo '  }'
+ echo '}'
+ print_debug 'State saved to /tmp/cryptogram_builds_john/state_20251118_190315.json'
+ '[' 1 -eq 1 ']'
+ echo -e '\033[0;90m[DEBUG] State saved to /tmp/cryptogram_builds_john/state_20251118_190315.json\033[0m'
+ log DEBUG 'State saved to /tmp/cryptogram_builds_john/state_20251118_190315.json'
+ local level=DEBUG
+ shift
+ local 'msg=State saved to /tmp/cryptogram_builds_john/state_20251118_190315.json'
++ get_timestamp
++ date '+%Y-%m-%d %H:%M:%S'
+ echo '[2025-11-18 19:03:15] [DEBUG] State saved to /tmp/cryptogram_builds_john/state_20251118_190315.json'
+ '[' DEBUG = ERROR ']'
